# football_manager_companion

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/maikals/footballmanagercompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/maikals/footballmanagercompanion/: MainActivity.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/: FootballManagerCompanionApplication.kt  SplashActivity.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/customView/: EmptyView.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/di/: koinModules.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/extensions/: fragmentManagerExtensions.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/main_activity/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/splash_screen/: SplashActivity.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/ui/container_screen/: ContainerActivity.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/ui/main_screen/: MainFragment.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/ui/splash_screen/: SplashActivity.kt
app/src/main/kotlin/cat/maikals/footballmanagercompanion/ui/team_list/: TeamListFragment.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  empty_view.xml  fragment_main.xml  fragment_team_list.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cat/maikals/footballmanagercompanion/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/cat/maikals/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/cat/maikals/data/data_source/player/: PlayerLocalDataSourceImpl.kt
data/src/main/kotlin/cat/maikals/data/data_source/team/: TeamLocalDataSourceImpl.kt
data/src/main/kotlin/cat/maikals/data/entities/mappers/: playerMapper.kt  teamMapper.kt
data/src/main/kotlin/cat/maikals/data/entities/realm_entities/: PlayerRealmObject.kt  TeamRealmObject.kt
data/src/main/kotlin/cat/maikals/data/persistence/: RealmController.kt
data/src/test/java/cat/maikals/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/cat/maikals/domain/: BaseUseCase.java
domain/src/main/kotlin/cat/maikals/domain/datasource/player/: PlayerLocalDataSource.kt
domain/src/main/kotlin/cat/maikals/domain/datasource/team/: TeamLocalDataSource.kt
domain/src/main/kotlin/cat/maikals/domain/entities/: Player.kt  PositionsEnum.kt  Result.kt  Team.kt
domain/src/main/kotlin/cat/maikals/domain/use_case/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
