// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_version = '1.0.0'
    ext.kotlin_version = '1.3.60'
    ext.androidx_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.coroutines_version = '1.3.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
