// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_version = '1.0.0'
    ext.version_code = 1
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29
    ext.java_version = JavaVersion.VERSION_1_8
    ext.buildToolsVersion = '29.0.3'
    ext.compile_sdk_version = 29
    ext.kotlin_version = '1.3.72'
    ext.androidx_core_version = '1.2.0'
    ext.androidx_appcompat_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.junit_version = '4.13'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.coroutines_version = '1.3.3'
    ext.koin_version = '2.1.5'
    ext.material_version = '1.1.0'
    ext.nav_version = "2.3.0-alpha05"
    ext.fragment_version = "1.2.4"


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
